# Versions to use internally
PHP_VERSION=8
APACHE_VERSION=2.4.32
MYSQL_VERSION=5.6

# Images names to show in image list
PHP_NAME=php
APACHE_NAME=apache
MYSQL_NAME=mysql

#Network name to use with other images
NETWORK_NAME=saleck-network

# MySQL params
DB_ROOT_PASSWORD=rootpassword
DB_NAME=local
DB_USERNAME=dbuser
DB_PASSWORD=password
MYSQL_PORT=3306

# Root for the web server
PROJECT_ROOT=./public_html/src

#Apache ports

HTTP_PORT=80
FTP_PORT=21
DEBUG_PORT=9001
